<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        .header{
            background-color: #696464;
            height: 40%;
            width: 100%;
            margin-left:12%
            top: 0;
        }
        #proImage{
            border-radius: 70%;
            height: 60%;
            width: 20%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 6px dotted orange;
        }
        #name{
            background-color: orange;
            font-family: sans-serif;
            font-size:50;
            font-weight:normal;
            border-radius: 5%;
            position:relative;
            top: -100px;
        }
        #headerWhite{
            background-color: #dddddd;
            height: 15%;
            width: 100%;
            position:relative;
            top: -11.5%;
        }
        body{
            background-color: #BBB;
            font-size: 20;
            font-family: sans-serif;
        }
        .divisions{
            width: 40%;
            height: 100%;
            position: relative;
            text-align: justify;
            font-family: sans-serif;
            font-size: 20;
        }
        .verticalLine {
            border-left: 1px solid #918d8d;
            height: 1200px;
            position:absolute;
            left: 50%;
            top:80%;
        }
        .imgs{
            height: 60px;
            width:  60px;
            border-radius: 70%;
            border: 6px dotted orange;
        }
        .innerhead{
            position: relative;
            top: -20px;
            font-size: 35;
        }
        .slider {
            position: relative;
            -webkit-appearance: none;
            width: 50%;
            height: 2%;
            background: #d3d3d3;
            background-image: linear-gradient(to right , orange 10%, white  60%,#d3d3d3 100%);
            outline: 0.5px solid #d3d3d3;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #d3d3d3 ;
            border: 1px solid #d3d3d3;
        }
    </style>
</head>
<body>
<div class="header">
    <p>&nbsp;</p>
    <img src="file:///C:/Users/admin/Desktop/htmlbasic/Cv/dp1.png" alt="profile" id="proImage">/
    <div id="headerWhite"></div>
    <div style="text-align: center;"> <span id="name"> &nbsp; Simran Singh &nbsp;</span> </div>

</div>
<p  style="text-align: center;"> India |123456789 |27simran99@gmail.com |www.abc.com</p>
<hr style="border: 1px solid #918d8d;">
<div class="divisions" style="left: 5%;">
    <br>
    <img src="profile.jpg" alt="profile" class="imgs">  <span class="innerhead"> &nbsp; Profile</span>
    <p> Innovative Optimised Solution Seeker. Excited to be at the development phase of my new career as a
        web developer. I am ambitious, adventerous, assiduous, animated and alliteration advocate.
    </p>
    <br>
    <img src="skill.png" alt="profile" class="imgs">  <span class="innerhead"> &nbsp; Skills</span>
    <h4 style="text-align: center;"> Technical Skills</h4>
    <p>Javascript  <input type="range" min="1" max="100" value="60" class="slider" style="left: 190px;"disabled></p>
    <p>PYTHON <input type="range" min="1" max="100" value="70" class="slider" style="left: 195px;" disabled></p>
    <p>CSS <input type="range" min="1" max="100" value="70" class="slider"  style="left: 238px;" disabled></p>
    <p>HTML <input type="range" min="1" max="100" value="90" class="slider" style="left: 225px;" disabled></p>
    <p>ReactJs <input type="range" min="1" max="100" value="45" class="slider" style="left: 207px;" disabled></p>
    <p>T-SQL <input type="range" min="1" max="100" value="95" class="slider" style="left: 222;" disabled></p>
    <p>SSRS <input type="range" min="1" max="100" value="90" class="slider" style="left: 224px;" disabled></p>
    <p>SSIS <input type="range" min="1" max="100" value="70" class="slider" style="left: 232px;" disabled></p>
    <p>C++ <input type="range" min="1" max="100" value="70" class="slider" style="left: 238px;" disabled></p>
    <h4 style="text-align: center;"> Additional Skills</h4>
    <p>Customer Management <input type="range" min="1" max="100" value="80" class="slider" style="left: 69px;"disabled></p>
    <p>Approachable <input type="range" min="1" max="100" value="90" class="slider" style="left: 153px;" disabled></p>
    <p>Project Management <input type="range" min="1" max="100" value="85" class="slider" style="left: 92px;" disabled></p>
    <br>
    <img src="work.jpg" alt="profile" class="imgs">  <span class="innerhead"> &nbsp; Work Experience</span>
    <div> <b>
        <span>Business Intern</span> </b>
        <span style=" position: relative; left:29%;"> July 2020 - Present </span>
        <div>BYJUs - Careerlabs</div>
        <ul>
            <li>Business Intern at Byju's (Think & Learn Pvt. Ltd.) since July 2020.</li>
            <li>Summer Internship 2020ET-RAIT: Diabetes Detection using Machine Learning<br>
                and Artificial Neural Networks-This is a group of 4 project that aims <br>
                to build a smart, versatile app that can predict the probbability of diabetes<br>
                in a person using basic information(June,2020-July, 2020).</li>
        </ul>
    </div>

</div>

<div class="verticalLine"></div>

<div class="divisions" style="left:55%; top : -95%;">
    <br>
    <img src="work.jpg" alt="profile" class="imgs">  <span class="innerhead"> &nbsp; Work Experience</span> <br>
    <b><span>Business Intern</span> </b>
    <span style=" position: relative; left:29%;"> July,2020 - Present </span>
    <div>BYJUs - Careerlabs</div>
    <ul>
        <li>Business Intern at Byju's (Think & Learn Pvt. Ltd.) since July 2020.</li>
        <li>DMSTEK Engineering Private Limited: where was exposed to the various<br>
            activities in Automation Products and Machine Learning from dated<br>
            1st December,2019 - 31st December,2019 with a Letter of Recommendation.<br>
            Built a basic model to detect Parkinsons Disease, trained and tested to<br>
            find the highest accuracy.</li>
        <li>Summer Internship 2020ET-RAIT: Diabetes Detection using Machine Learning<br>
            and Artificial Neural Networks-This is a group of 4 project that aims <br>
            to build a smart, versatile app that can predict the probbability of diabetes<br>
            in a person using basic information(June,2020-July, 2020).</li>
    </ul>

    <img src="education.png" alt="profile" class="imgs">  <span class="innerhead"> &nbsp;Education</span> <br>
    <b><span>BE, ECE</span> </b>
    <span style=" position: relative; left:49%;"> May 2017 - May 2021 </span>
    <div>Ramrao Adik Institute of Technology, Nerul</div>
    <p>
        The Environment here provided me a lot of Oppurtunities to apply the things that I have learnt in
        real Life.
    </p>
    <ul>
        <li>I am persuing my Bachelors's Degree in Electronics and Telecommunication Engineering.</li>
        <li> Done few projects in domain machine learning and front end development. </li>
        <li> Volunteered for Food-a-Thon in Horizon and also Participated in Flashmob Horizon 2018</li>
        <li> Participated in Illuminate 2019-A series of Pre-Eureka! B-Model Workshopsorganised on 19/10/19 by The
             Entrepreneurship Cell, IIT Bombay,conducted at Terna Engineering College. </li>
        <li> Participated in Basketball organised by KJSCE SKREAM 2019. </li>
        <li> Volunteered for Udaan 2018 and Tree Plantation Drive 2018, 2019 arranged by Social Wing RAIT. </li>
    </ul>
    <br>
    <b><span>DAV Public School</span> </b>
    <span style=" position: relative; left:09%;"> May 2015 - May 2017 </span>
    <div>Nerul</div>
    <p>
        Completed my Higher Secondary Certificate(HSC) majoring in Maths, Physics, Chemistry and Computer Science.
    </p>
    <b><span>DAV Public School</span> </b>
    <span style=" position: relative; left:09%;"> May 2014 - May 2015 </span>
    <div>Nerul</div>
    <p>
        Completed my Secondary School Certificate(SSC) majoring in Maths, Science, English, Social Science, Sanskrit
    </p>
    <b><span>Navy Children School</span> </b>
    <span style=" position: relative; left:09%;"> May 2003 - May 2010 </span>
    <div>Vizag</div>
    <p>
        Completed my prior schooling from the NAVY CHILDREN SCHOOL.
    </p>
</div>
<div class="verticalLine"></div>
</body>
</html>
